/* Panel */
#panel {
	color:				#1a1a1a;
	background:			#e1e1e1;

	border:				1px solid #a4a4a4;
}

/* Buttons */
QToolButton::menu-indicator {
	image:				none;
}

#closeButton {
        color:                          #1a1a1a;
        background:                     transparent;

        border:                         4px solid transparent;

	qproperty-icon:			url(assets/icons/cancel.png);
	qproperty-iconSize:		16px;
}

#actionButton {
        color:                          #1a1a1a;
        background:                     transparent;

        border:                         4px solid transparent;

	qproperty-icon:			url(assets/icons/menu.png);
	qproperty-iconSize:		16px;
}

#closeButton:hover, #actionButton:hover {
        color:                          #1a1a1a;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e6e6e6, stop:1 #e3e3e3);

        border-image:                   url(assets/buttons/hover.png) 4;
}

#closeButton:pressed, #actionButton:pressed {
        color:                          #1a1a1a;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d5d5d5, stop:1 #d4d4d4);

        border-image:                   url(assets/buttons/active.png) 4;
}

/* Command Box */
#commandEd {
       	color:                          #1a1a1a;
       	background:                     #ffffff;

       	selection-color:                #333333;
       	selection-background-color:     #bbcce2;

       	border:                         4px solid transparent;
       	border-image:                   url(assets/boxes/entry.png) 4;

       	margin:                         2px;
       	padding:                        2px;

       	min-height:                     20px;
}

/* Search results list */
#commandList {
	background:			#ffffff;
	color:				#1a1a1a;

	selection-color:		#333333;
	selection-background-color:	#bbcce3;
	alternate-background-color:	#ffffff;

	border:				1px solid #a4a4a4;
}

#commandList::item, #commandList::item:alternate {
	color:				#1a1a1a;
	background:			#ffffff;
}

#commandList::item:hover, #commandList::item:selected {
	color:                          #333333;
        background:                     #bbcce2;
}

/* Menus */
QMenu {
        color:                          #1a1a1a;
        background:                     #e1e1e1;

        border:                         1px solid #a4a4a4;

        min-width:                      100px;

        font:                           normal;
}

QMenu::icon {
        padding:                        0px 4px 0px 3px;
}

QMenu::item {
        color:                          #1a1a1a;
        background:                     transparent;

        border:                         3px solid transparent;

        padding-left:                   5px;
        padding-right:                  5px;
        margin:                         1px;

        min-width:                      100px;
        min-height:                     18px;
}

QMenu::item:selected {
        color:                          #333333;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #c1d1e6, stop:1 #bbcce2);

        border-image:                   url(assets/menus/menuitem.png) 3;
}

QMenu::item:disabled {
        color:                          #a0a0a0;
        background:                     transparent;
}

QScrollBar {
        color:                          #e6e6e6;
        background:                     transparent;

        border-left:                    1px solid #bcbcbc;
        border-right:                   1px solid #bcbcbc;
        border-radius:                  3px;

        width:                          13px;
        padding:                        1px 0px;
}

QScrollBar::handle {
        color:                          transparent;
        background:                     qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #e6e6e6, stop:1 #e4e4e4);

        background-image:               url(assets/sliders/grip.png);
        background-position:            center;
        background-repeat:              no-repeat;
        background-attachment:          fixed;

        border:                         3px solid transparent;
        border-image:                   url(assets/sliders/scrollbar.png) 3;

        margin:                         13px -1px;

	min-height:			39px;
}

#WingMenuPlugin QScrollBar::handle:hover {
        color:                          transparent;
        background:                     qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #d6d6d6, stop:1 #d4d4d4);

        background-image:               url(assets/sliders/grip.png);
        background-position:            center;
        background-repeat:              no-repeat;
        background-attachment:          fixed;

        border-image:                   url(assets/sliders/scrollbar-hover.png) 3;
}


QScrollBar::sub-line {
        color:                          #1a1a1a;
        background:                     transparent;

        border:                         1px solid transparent;
        border-image:                   url(assets/arrows/arrow-up.png);
}


QScrollBar::add-line {
        color:                          #1a1a1a;
        background:                     transparent;

        border:                         1px solid transparent;
        border-image:                   url(assets/arrows/arrow-down.png);
}
