/*
"Absolute" LXQt theme
By Azuma Hazuki (wandering hazuki at gmail.com)
Created on 22 April 2023
*/

/* Zero out all top-level panel widgets */
LXQtPanel > QWidget {
	color:				transparent;
	background:			transparent;

	border:				none;
	border-radius:			0px;

	margin:				0px;
	padding:			0px;
}

/* Catch-all settings to zero out panel plugins and their 
   subwidgets not otherwise styled in this theme: 
   #ColorPicker
   #Custom and #CustomButton
   #DirectoryMenu
   #Dom
   #LXQtMount
   #NetworkMonitor
   #Sensors
   #ShowDesktop
   #Spacer
*/      

Plugin, Plugin > QToolButton, Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton {
        color:                          transparent;
        background:                     transparent;

        padding:                        0px;
        margin:                         0px;

        /* prevents unexpected borders/boxes on hover */
        border:                         none;
}

/* Set base text and background for the panel */
LXQtPanel, LXQtPanel #BackgroundWidget {
        color:                          #1a1a1a;
        background:                     #e1e1e1;
}

/* Panel Borders by position */
LXQtPanel[position="Top"] #BackgroundWidget { border-bottom: 1px solid #a4a4a4; }
LXQtPanel[position="Bottom"] #BackgroundWidget { border-top: 1px solid #ffffff; }
LXQtPanel[position="Left"] #BackgroundWidget { border-right: 1px solid #a4a4a4; }
LXQtPanel[position="Right"] #BackgroundWidget { border-left: 1px solid #a4a4a4; }

/* Tooltips ("balloon help") */
QToolTip {
	color:				#000000;
	background:			#fff9df;
	border:				1px solid #a4a4a4;
	padding:			2px;
}

/* Appmenu and Wing Menu button theming */
#MainMenu, #WingMenuPlugin {
	color:				#1a1a1a;
	background:			transparent;

	margin:				0px;
	padding:			0px;

	border:				4px solid transparent;

	qproperty-icon:			url(assets/menus/mainmenu.svg);
}

#MainMenu:hover, #WingMenuPlugin:hover {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ededed, stop:1 #eaeaea);

	border-image:			url(assets/buttons/button.png) 4;
}

#MainMenu:pressed, #WingMenuPlugin:pressed {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d5d5d5, stop:1 #d4d4d4);

	border-image:			url(assets/buttons/active.png) 4;
}

/* Menu theming */
QMenu,
#MainMenu QMenu,
#MainMenu ActionView,
LXQtPanel QMenu {
	color:				#1a1a1a;
	background:			#e1e1e1;

	border:				1px solid #a4a4a4;

	min-width:			100px;

	font:				normal;
}

QMenu::item,
#MainMenu QMenu::item,
#MainMenu ActionView::item,
LXQtPanel QMenu::item {
	color:				#1a1a1a;
	background:			transparent;

	border:				3px solid transparent;

	padding-left:			5px;
	padding-right:			5px;
	margin:				1px;

	min-width:			100px;
	min-height:			18px;
}

QMenu::item:hover,
#MainMenu QMenu::item:selected,
#MainMenu ActionView::item:hover,
#MainMenu ActionView::item:selected,
LXQtPanel QMenu::item:selected {
	color:				#333333;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #c1d1e6, stop:1 #bbcce2);

	border-image:			url(assets/menus/menuitem.png) 3;
}

QMenu::item:disabled,
#MainMenu QMenu::item:disabled,
#MainMenu ActionView::item:disabled,
LXQtPanel QMenu::item:disabled {
	color:				#a0a0a0;
	background:			transparent;
}

QMenu::icon,
#MainMenu QMenu::icon,
#MainMenu ActionView::icon,
LXQtPanel QMenu::icon {
	padding:			0px 4px 0px 3px;

	qproperty-iconSize:		24px;
}

LXQtPanel QMenu::indicator {
	background:			#e1e1e1;

	margin-left:			4px;

	qproperty-iconSize:		24px;
}

LXQtPanel QMenu::indicator:non-exclusive:checked {
	background:			transparent;
	image:				url(assets/boxes/checked.png);
}

LXQtPanel QMenu::indicator:non-exclusive:checked:selected {
	background:			transparent;
	image:				url(assets/boxes/checked-selected.png);
}

LXQtPanel QMenu::indicator:non-exclusive:unchecked {
	background:			transparent;
	image:				url(assets/boxes/unchecked.png);
}

LXQtPanel QMenu::indicator:non-exclusive:unchecked:selected {
	background:			transparent;
	image:				url(assets/boxes/unchecked-selected.png);
}

QMenu::left-arrow { image: url(assets/arrows/arrow-left.png); margin-right: 3px;}
QMenu::right-arrow { image: url(assets/arrows/arrow-right.png); margin-right: 3px;}

LXQtPanel QMenu QToolButton {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d5d5d5, stop:1 #d4d4d4);

	border:				4px solid transparent;
	border-image:			url(assets/buttons/active.png) 4;

	padding:			1px;

	font:				bold;
}

#MainMenu QLineEdit {
	color:				#1a1a1a;
	background:			#ffffff;

	selection-color:		#ffffff;
	selection-background-color:	#bbcce2;

	border:				4px solid transparent;
	border-image:			url(assets/boxes/entry.png) 4;

	margin:				2px;
	padding:			2px;

	min-height:			18px;
}

/* Taskbar and Desktop Switcher theming */
#TaskBar QToolButton, 
#DesktopSwitch QToolButton {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ededed, stop:1 #eaeaea);

	border:				4px solid transparent;
	border-image:			url(assets/buttons/button.png) 4;

	margin:				0px;
	padding:			3px 1px;
}

#TaskBar QToolButton:on,
#DesktopSwitch QToolButton:on, 
#TaskBar QToolButton:pressed,
#DesktopSwitch QToolButton:pressed {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d5d5d5, stop:1 #d4d4d4);

	border-image:			url(assets/buttons/active.png) 4;
}

#TaskBar QToolButton:hover,
#TaskBar QToolButton:on:hover, 
#DesktopSwitch QToolButton:hover,
#DesktopSwitch QToolButton:on:hover {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e6e6e6, stop:1 #e3e3e3);

	border-image:			url(assets/buttons/hover.png) 4;
}

#TaskBar QToolButton[urgent="true"],
#DesktopSwitch QToolButton[urgent="true"],
#TaskBar QToolButton[urgent="true"]:hover,
#DesktopSwitch QToolButton[urgent="true"]:hover {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #bfd0e5, stop:1 #bbcce2);

	border-image:			url(assets/buttons/urgent.png) 4;
}

/* Quicklauncher and various plugins */
#WorldClock,
#StatusNotifierPlugin {
	color:				#1a1a1a;
	background:			transparent;

	padding:			0px 2px 0px 2px;
	margin:				0px 2px 0px 2px;
}

#StatusNotifierPlugin > QToolButton,
#StatusNotifierPlugin StatusNotifierButton {
	padding:			2px;
}

#QuickLaunch, 
#QuickLaunchPlaceHolder,
#WorldClockContent {
	color:				#1a1a1a;
	background:			transparent;

	padding:			0px;
	margin:				0px 2px;
}

#Dom,
#ShowDesktop,
#Volume,
#Backlight,
#DirectoryMenu,
#LXQtMount,
#ColorPicker,
#CustomButton,
#QuickLaunch QToolButton {
	color:				#1a1a1a;
	background:			transparent;

	margin:				0px;
	padding:			0px;

	border:				3px solid transparent;
}

#Dom:hover,
#ShowDesktop:hover,
#Volume:hover,
#Backlight:hover,
#DirectoryMenu:hover,
#LXQtMount:hover,
#ColorPicker:hover,
#CustomButton:hover,
#QuickLaunch QToolButton:hover {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e6e6e6, stop:1 #e3e3e3);

	border-image:			url(assets/buttons/hover.png) 4;
}				

#Dom:pressed,
#ShowDesktop:pressed,
#Volume:pressed,
#Backlight:pressed,
#DirectoryMenu:pressed,
#LXQtMount:pressed,
#ColorPicker:pressed,
#CustomButton:pressed,
#QuickLaunch QToolButton:pressed {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d5d5d5, stop:1 #d4d4d4);

	border-image:			url(assets/buttons/active.png) 4;
}

/* Caps/Scroll/NumLock indicators */
#KbIndicator > QLabel, #KbIndicator > QToolButton {padding: 2px;}

#KbIndicator #LayoutLabel {background: transparent;}

#KbIndicator #CapsLockLabel {color: #a0a0a0; font: normal;}
#KbIndicator #CapsLockLabel:enabled {color: #1a1a1a; font: bold;}
#KbIndicator #CapsLockLabel:!enabled {color: #1a1a1a; font: normal;}
#KbIndicator #CapsLockLabel:disabled {color: #a0a0a0; font: normal;}

#KbIndicator #NumLockLabel {color: #a0a0a0; font: normal;}
#KbIndicator #NumLockLabel:enabled {color: #1a1a1a; font: bold;}
#KbIndicator #NumLockLabel:!enabled {color: #1a1a1a; font: normal;}
#KbIndicator #NumLockLabel:disabled {color: #a0a0a0; font: normal;}

#KbIndicator #ScrollLockLabel {color: #a0a0a0; font: normal;}
#KbIndicator #ScrollLockLabel:enabled {color: #1a1a1a; font: bold;}
#KbIndicator #ScrollLockLabel:!enabled {color: #1a1a1a; font: normal;}
#KbIndicator #ScrollLockLabel:disabled {color: #a0a0a0; font: normal;}

/* Volume and Backlight popups */
#Backlight SliderDialog, VolumePopup, #VolumePopup > QDialog {
	color:				#1a1a1a;
	background:			#e1e1e1;

	border:				1px solid #a4a4a4;

	min-width:			24px;
	min-height:			160px;
}

#Backlight > SliderDialog > QSlider,
VolumePopup > QSlider {
        color:                          #1a1a1a;
        background:                     #transparent;

        border:                         1px #a4a4a4;

        min-width:                      16px;
        max-width:                      16px;
        min-height:                     140px;
        max-height:                     140px;

	margin-top:			4px;
	margin-bottom:			4px;
}

#Backlight > SliderDialog > QSlider::groove:vertical, 
#Backlight > SliderDialog > QSlider::sub-page:vertical,
VolumePopup > QSlider::groove:vertical, 
VolumePopup > QSlider::sub-page:vertical {
        color:                          #1a1a1a;
        background:                     #cacaca;

	border:				3px solid transparent;
	border-image:			url(assets/sliders/groove.png) 3;

        width:                          1px;
}

#Backlight > SliderDialog > QSlider::handle:vertical,
VolumePopup > QSlider::handle:vertical {
        color:                          transparent;
	background:			#ffffff;

	background-image:		url(assets/sliders/handle.png);
	background-attachment:		fixed;
	background-position:		center;
	background-repeat:		no-repeat;

	height:				12px;
	width:				12px;

	margin-top:			-4px;
	margin-bottom:			-4px;
	margin-left:			-6px;
	margin-right:			-6px;
}

VolumePopup > QSlider::handle:vertical:hover,
VolumePopup > QSlider::handle:vertical:pressed,
#Backlight > SliderDialog > QSlider::handle:vertical:hover,
#Backlight > SliderDialog > QSlider::handle:vertical:pressed {
	background-image:		url(assets/sliders/handle-active.png);
	background-attachment:		fixed;
	background-position:		center;
	background-repeat:		no-repeat;
}

#Backlight > SliderDialog > QToolButton,
VolumePopup > QPushButton {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ededed, stop:1 #eaeaea);

	border:				4px solid transparent;
	border-image:			url(assets/buttons/button.png) 4;

	margin:				2px;
	padding:			2px 6px;

	qproperty-iconSize:		16px;
}

#Backlight > SliderDialog > QToolButton:hover,
VolumePopup > QPushButton:hover {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e6e6e6, stop:1 #e3e3e3);

	border-image:			url(assets/buttons/hover.png) 4;
}

#Backlight > SliderDialog > QToolButton:pressed,
VolumePopup > QPushButton:pressed {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d5d5d5, stop:1 #d4d4d4);

	border-image:			url(assets/buttons/active.png) 4;
}

/* Special theming for WingMenu plugin */
#WingMenuPlugin QWidget {
        /* "Zero out" Wing Menu widgets */
        color:                          #1a1a1a;
        background:                     #e1e1e1;

	font:				normal;
}

#WingMenuPlugin QMenu {
	color:				#1a1a1a;
	background:			#e1e1e1;

	border:				1px solid #a4a4a4;

	font:				normal;
}

#WingMenuPlugin QFrame {
	background:			transparent;
}

#WingMenuPlugin QToolButton,
#WingMenuPlugin #CategoryButton {
	color:                  	#1a1a1a;
	background:             	transparent;

	margin:                 	1px;
	padding:                	0px;

	border:                 	3px solid transparent;

       	border-image:                   none;
}

#WingMenuPlugin QToolButton:hover,
#WingMenuPlugin #CategoryButton:hover {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ededed, stop:1 #eaeaea);

	border-image:			url(assets/buttons/button.png) 4;
}

#WingMenuPlugin QToolButton:pressed,
#WingMenuPlugin #CategoryButton:pressed {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d5d5d5, stop:1 #d4d4d4);

	border-image:			url(assets/buttons/active.png) 4;
}

#WingMenuPlugin QLineEdit {
	color:				#1a1a1a;
	background:			#ffffff;

	selection-color:		#ffffff;
	selection-background-color:	#bbcce2;

	border:				4px solid transparent;
	border-image:			url(assets/boxes/entry.png) 4;

	margin:				2px;
	padding:			2px;

	min-height:			18px;
}

#WingMenuPlugin ApplicationsView {
	background:			#ffffff;

	border:				4px solid transparent;
	border-image:			url(assets/boxes/entry.png) 4;

	margin-right:			2px;
}

#WingMenuPlugin ApplicationsView::item {
	color:				#1a1a1a;
	background:			transparent;

	border:				3px solid transparent;

	padding-left:			5px;
	padding-right:			5px;

	min-width:			100px;
	min-height:			18px;
}

#WingMenuPlugin ApplicationsView::item:selected {
	color:				#333333;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #c1d1e6, stop:1 #bbcce2);

	border-image:			url(assets/menus/menuitem.png) 3;
}

#WingMenuPlugin QScrollBar {
        color:                          #e6e6e6;
	background:			transparent;

	border-left:			1px solid #bcbcbc;
	border-right:			1px solid #bcbcbc;
	border-radius:			3px;

        width:                          13px;
	padding:			1px 0px;
}

#WingMenuPlugin QScrollBar::handle {
        color:                          transparent;
	background:			qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #e6e6e6, stop:1 #e4e4e4);

	background-image:		url(assets/sliders/grip.png);
	background-position:		center;
	background-repeat:		no-repeat;
	background-attachment:		fixed;

	border:				3px solid transparent;
	border-image:			url(assets/sliders/scrollbar.png) 3;

	margin:				13px -1px;
}

#WingMenuPlugin QScrollBar::handle:hover {
        color:                          transparent;
	background:			qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #d6d6d6, stop:1 #d4d4d4);

	background-image:		url(assets/sliders/grip.png);
	background-position:		center;
	background-repeat:		no-repeat;
	background-attachment:		fixed;

	border-image:			url(assets/sliders/scrollbar-hover.png) 3;
}

#WingMenuPlugin QScrollBar::add-line {
	color:				#1a1a1a;
	background:			transparent;

	border:				1px solid transparent;
	border-image:			url(assets/arrows/arrow-down.png);
}

#WingMenuPlugin QScrollBar::sub-line {
	color:				#1a1a1a;
	background:			transparent;

	border:				1px solid transparent;
	border-image:			url(assets/arrows/arrow-up.png);
}

#WingMenuPlugin QScrollBar::add-page,
#WingMenuPlugin QScrollBar::sub-page {
        color:                          transparent;
        background:                     transparent;

        border:                         none;
}

/* Calendar popup settings */
QCalendarWidget QWidget {
        color:                          #1a1a1a;
        background:                     #e1e1e1;
}

QCalendarWidget QAbstractItemView {
        color:                          #1a1a1a;
        background-color:               #e1e1e1;
        alternate-background-color:     #d6d6d6;

        border-top:                     none;
        border-bottom:                  1px solid #c0c0c0;
        border-left:                    1px solid #c0c0c0;
        border-right:                   1px solid #c0c0c0;
}

QCalendarWidget QAbstractItemView:enabled {
        color:                          #1a1a1a;
        background:                     #e1e1e1;

        selection-color:                #333333;
        selection-background-color:     #bbcce2;
}

QCalendarWidget QAbstractItemView:disabled {
        color:                          #a0a0a0;
        background:                     #e1e1e1;
}

QCalendarWidget QMenu {
	color:				#1a1a1a;
	background:			#e1e1e1;

	border:				1px solid #a4a4a4;

	min-width:			100px;

	font:				normal;
}

QCalendarWidget QToolButton {
	color:				#1a1a1a;
	background:			transparent;

	border:				3px solid transparent;

	margin:				2px;
	padding:			0px 2px;
}

QCalendarWidget QToolButton:hover {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e6e6e6, stop:1 #e3e3e3);

	border-image:			url(assets/buttons/hover.png) 4;
}

QCalendarWidget QToolButton:pressed {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d5d5d5, stop:1 #d4d4d4);

	border-image:			url(assets/buttons/active.png) 4;
}

QCalendarWidget QToolButton::menu-indicator { /* Remove the down arrow */
        image:                          none;
}

QCalendarWidget #qt_calendar_navigationbar {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e0e0e0, stop:1 #d6d6d6);

        border-top:			1px solid #c0c0c0;
        border-bottom:			none;
        border-left:			1px solid #c0c0c0;
        border-right:			1px solid #c0c0c0;

        padding:                        2px;
}

QCalendarWidget #qt_calendar_prevmonth {
        qproperty-icon:                 url(assets/arrows/arrow-left.png);
        qproperty-iconSize:             12px;

	padding:			4px;
}

QCalendarWidget #qt_calendar_nextmonth {
        qproperty-icon:                 url(assets/arrows/arrow-right.png);
        qproperty-iconSize:             12px;

	padding:			4px;
}

QCalendarWidget #qt_calendar_prevmonth:hover,
QCalendarWidget #qt_calendar_nextmonth:hover {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e6e6e6, stop:1 #e3e3e3);

	border-image:			url(assets/buttons/hover.png) 4;
}

QCalendarWidget #qt_calendar_prevmonth:pressed,
QCalendarWidget #qt_calendar_nextmonth:pressed {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d5d5d5, stop:1 #d4d4d4);

	border-image:			url(assets/buttons/active.png) 4;
}
